{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    // "paths": {
    //   "@/*": [
    //     "src/*"
    //   ]
    // },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "esnext",
    "isolatedModules": true,
    "strict": true,
    "declaration": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}